<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReciptController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="20.0" layoutY="39.0" prefHeight="45.0" prefWidth="141.0" text=" TOTAL :">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="totallbl" layoutX="20.0" layoutY="88.0" prefHeight="45.0" prefWidth="141.0" text="\$40">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="41.0" layoutY="38.0" prefHeight="45.0" prefWidth="224.0" text="Your code :">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="codelbl" layoutX="41.0" layoutY="108.0" prefHeight="45.0" prefWidth="224.0" text="K2YT78BFX88">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
